= simple_form_for @type do |f|
  - if @type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@take_key.errors.count, "error")} prohibited this take_key from being saved:"
      ul
        - @type.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.input :name, required: true, autofocus: true 

  tr 
    td =f.button :submit, "Potwierdź" , :class => 'btn btn-primary'

    td= link_to 'Cofnij', :back, :class => 'btn btn-primary'