h1 Lista typ sal
-if can? :create, :type 
    = link_to 'Nowy typ', new_type_path, :class => 'btn btn-primary'
table class="table table-striped"
  thead
    tr
      th Typ sali
      th
      th
      th

  tbody
    - @types.each do |type|
      tr
        td = type.name
        -if can? :create, :type 
           td = link_to 'Edytuj', edit_type_path(type), :class => 'btn btn-primary'
        -if can? :create, :type 
            td = link_to 'Usuń', type, data: {:confirm => 'Jesteś pewien, że chcesz usunąć typ sali?'}, :method => :delete, :class => 'btn btn-primary'

center
          = will_paginate @tasks_not_done, renderer: BootstrapPagination::Rails

br


