= simple_form_for @room do |f|
  - if @room.errors.any?
    #error_explanation
      h2 = "#{pluralize(@room.errors.count, "error")} prohibited this room from being saved:"
      ul
        - @room.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.input :nazwa, required: true, autofocus: true 
    = f.input :rodzaj, required: true, autofocus: true 
  
  =f.button :submit, "Potwierdź" , :class => 'btn btn-primary'

  = link_to 'Cofnij', room_keys_path , :class => 'btn btn-primary'

