= simple_form_for @room do |f|
  - if @room.errors.any?
    #error_explanation
      h2 = "#{pluralize(@room.errors.count, "error")} :"
      ul
        - @room.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.input :nazwa, required: true, autofocus: true 
    = f.input :type_id, as: :select, collection: Type.all
  tr

  td =f.button :submit, "Potwierdź" , :class => 'btn btn-primary'

  td = link_to 'Cofnij', :back , :class => 'btn btn-primary'

