h1 Lista sal
-if can? :create, :room
  = link_to 'Dodaj salę', new_room_path , :class => 'btn btn-primary' 
table class="table table-striped"
  thead
    tr
      th Nazwa
      th Rodzaj
      th
      th
      th

  tbody
    - @rooms.each do |room|
      tr
        td = room.nazwa
        td = room.type.name
        -if can? :create, :room 
             td = link_to 'Edytuj', edit_room_path(room) , :class => 'btn btn-primary' 
        -if can? :create, :room 
             td = link_to 'Usuń', room, :class => 'btn btn-primary' , data: {:confirm => 'Jesteś pewien, że chcesz usunąć salę?'}, :method => :delete

br


