.notice
	h1.page-header Dane sali
	table#users.table.table-striped
		thead
			tr
				td
				  	strong Nazwa:
 					= @room.nazwa
				td
  					strong Rodzaj:
 					= @room.rodzaj

= link_to 'Edytuj', edit_room_path(@room), :class => 'btn btn-primary'

= link_to 'Cofnij', rooms_path, :class => 'btn btn-primary'
