= simple_form_for @take_key do |f|
  - if @take_key.errors.any?
    #error_explanation
      h2 = "#{pluralize(@take_key.errors.count, "error")} prohibited this take_key from being saved:"
      ul
        - @take_key.errors.full_messages.each do |message|
          li = message


  .form-inputs
    = f.association :room, label_method: :nazwa, value_method: :id, include_blank: false 
    = f.association :room_key, label_method: :id, value_method: :id, include_blank: false 
    = f.association :employee, label_method: :name_surname, value_method: :id, include_blank: false 
    = f.input :godzina_pobrania, required: true
    = f.input :godzina_oddania



 tr   
  td =f.button :submit, "Potwierdź" , :class => 'btn btn-primary'

  td = link_to 'Cofnij', :back, :class => 'btn btn-primary'
