= simple_form_for @take_key do |f|
  - if @take_key.errors.any?
    #error_explanation
      h2 = "#{pluralize(@take_key.errors.count, "error")} prohibited this take_key from being saved:"
      ul
        - @take_key.errors.full_messages.each do |message|
          li = message


  .form-inputs
    = f.input :room_id, as: :select, collection: Room.all
    = f.input :room_key_id, as: :select, collection: RoomKey.all

    = f.input :employee_id, as: :select, collection: Employee.all
    = f.input :godzina_pobrania, required: true
    <div class="container">
    <div class="row">
        <div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    </div>

  tr 
    td =f.button :submit, "Potwierdź" , :class => 'btn btn-primary'

    td= link_to 'Cofnij', :back, :class => 'btn btn-primary'
