h1 Lista pobrań

-if user_signed_in?
    = link_to 'Wydaj klucz', new_take_key_path , :class => 'btn btn-primary'
end
table class="table table-striped"
  thead
    tr
      th Nazwa sali
      th Rodzaj klucza
      th Osoba pobierajaca
      th Godzina pobrania
      th Godzina oddania
      th
      th
      th

  tbody
    - @take_keys.each do |take_key|
      tr
        td = take_key.room.nazwa 
        td = take_key.room_key.zapasowy? ? "zapasowy" : "podstawowy"
        td = take_key.employee.name_surname rescue "/"
        td = take_key.godzina_pobrania
        td = take_key.godzina_oddania 
        -if user_signed_in?
            td = link_to 'Edytuj', edit_take_key_path(take_key) , :class => 'btn btn-primary'
        -if user_signed_in?
            td = link_to 'Usuń', take_key, :class => 'btn btn-primary' , data: {:confirm => 'Czy jesteś pewien, że chcesz usunąć pobranie?'}, :method => :delete
center
          = will_paginate @take_key_godzina_oddania_is_nil, renderer: BootstrapPagination::Rails
br

