= simple_form_for @room_key do |f|
  - if @room_key.errors.any?
    #error_explanation
      h2 = "#{pluralize(@room_key.errors.count, "error")} :"
      ul
        - @room_key.errors.full_messages.each do |message|
          li = message

  .form-inputs
    = f.input :room_id, as: :select, collection: Room.all
    = f.input :zapasowy, required: true, autofocus: true 

  =f.button :submit, "Potwierdź" , :class => 'btn btn-primary'

  = link_to 'Cofnij', :back, :class => 'btn btn-primary'
