h1 Lista kluczy
-if can? :create, :room_key
      = link_to 'Dodaj klucz', new_room_key_path, :class => 'btn btn-primary'
table class="table table-striped"
  thead
    tr
      th Klucz
      th Rodzaj

  tbody
    - @room_keys.each do |room_key|
      tr
        td = room_key.room.nazwa
        td = room_key.zapasowy? ? "Zapasowy" : "Podstawowy"
        -if can? :create, :room_key
            td = link_to 'Edytuj', edit_room_key_path(room_key), :class => 'btn btn-primary'
        -if can? :create, :rom_key
            td = link_to 'Usuń', room_key , :class => 'btn btn-primary', data: {:confirm => 'Jesteś pewien, że chcesz usunąć klucz?'}, :method => :delete
        
center
          = will_paginate @tasks_not_done, renderer: BootstrapPagination::Rails
br


