h1 Lista kluczy
= link_to 'Dodaj klucz', new_room_key_path, :class => 'btn btn-primary'
table class="table table-striped"
  thead
    tr
      th Klucz
      th Zapasowy
      th
      th
      th

  tbody
    - @room_keys.each do |room_key|
      tr
        td = room_key.klucz
        td = room_key.zapasowy
        td = link_to 'Edytuj', edit_room_key_path(room_key), :class => 'btn btn-primary'
        td = link_to 'Usuń', room_key , :class => 'btn btn-primary', data: {:confirm => 'Are you sure?'}, :method => :delete

br


