= form_for @employee_room do |f|
  - if @employee_room.errors.any?
    #error_explanation
      h2 = "#{pluralize(@employee_room.errors.count, "error")} prohibited this employee_room from being saved:"
      ul
        - @employee_room.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :employee_id
    = f.number_field :employee_id
  .field
    = f.label :room_id
    = f.number_field :room_id
  .actions = f.submit
