= simple_form_for @employee do |f|
  - if @employee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@employee.errors.count, "error")} :"
      ul
        - @employee.errors.full_messages.each do |message|
          li = message



  .form-inputs
    = f.input :imie, required: true, autofocus: true 
    = f.input :nazwisko, required: true, autofocus: true 
    = f.input :tytul, as: :select, collection: [['inz.','inz.'],['mgr','mgr'],['mgr inz.','mgr inz.'],['dr','dr'],['dr inz.','dr inz.'],['dr hab.','dr hab.'],['prof. dr hab.','prof. dr hab.']]
    = f.input :telefon, required: true, autofocus: true  
    = f.input :email, required: true, autofocus: true 

  =f.button :submit, "Potwierdź" ,  :class => 'btn btn-primary'

  = link_to 'Cofnij', :back , :class => 'btn btn-primary'