= simple_form_for @employee do |f|
  - if @employee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@employee.errors.count, "error")} prohibited this employee from being saved:"
      ul
        - @employee.errors.full_messages.each do |message|
          li = message



  .form-inputs
    = f.input :imie, required: true, autofocus: true 
    = f.input :nazwisko, required: true, autofocus: true 
    = f.input :tytul, required: true, autofocus: true 
    = f.input :telefon, required: true, autofocus: true  
    = f.input :email, required: true, autofocus: true 

  =f.button :submit, "Potwierdź" , :class => 'btn btn-primary'

  = link_to 'Cofnij', room_keys_path , :class => 'btn btn-primary'