h1 Lista pracowników
-if can? :create, :employee
    = link_to 'Dodaj pracownika', new_employee_path , :class => 'btn btn-primary'

table class="table table-striped"
  thead
    tr
      th Imie
      th Nazwisko
      th Tytul
      th Telefon
      th Email
      th
      th
      th

  tbody
    - @employees.each do |employee|
      tr
        td = employee.imie
        td = employee.nazwisko
        td = employee.tytul
        td = employee.telefon
        td = employee.email
        -if can? :create, :employee 
              td = link_to 'Edytuj', edit_employee_path(employee) , :class => 'btn btn-primary'
        -if can? :create, :employee 
              td = link_to 'Usuń', employee , :class => 'btn btn-primary', data: {:confirm => 'Jesteś pewien, że chcesz usunąć pracownika?'}, :method => :delete

br


