h1 Lista pracowników

= link_to 'Dodaj pracownika', new_employee_path , :class => 'btn btn-primary'

table class="table table-striped"
  thead
    tr
      th Imie
      th Nazwisko
      th Tytul
      th Telefon
      th Email
      th
      th
      th

  tbody
    - @employees.each do |employee|
      tr
        td = employee.imie
        td = employee.nazwisko
        td = employee.tytul
        td = employee.telefon
        td = employee.email
        td = link_to 'Edytuj', edit_employee_path(employee) , :class => 'btn btn-primary'
        td = link_to 'Usuń', employee , :class => 'btn btn-primary', data: {:confirm => 'Are you sure?'}, :method => :delete

br


