p#notice = notice

p
  strong Imie:
  = @employee.imie
p
  strong Nazwisko:
  = @employee.nazwisko
p
  strong Tytul:
  = @employee.tytul
p
  strong Telefon:
  = @employee.telefon
p
  strong Email:
  = @employee.email

= link_to 'Edytuj', edit_employee_path(@employee) , :class => 'btn btn-primary'
= link_to 'Cofnij', employees_path , :class => 'btn btn-primary'

