p#notice = notice

p
  strong Imie:
  = @employee.imie
p
  strong Nazwisko:
  = @employee.nazwisko
p
  strong Tytul:
  = @employee.tytul
p
  strong Telefon:
  = @employee.telefon
p
  strong Email:
  = @employee.email

= link_to 'Edit', edit_employee_path(@employee)
'|
= link_to 'Back', employees_path
