.notice
	h1.page-header Dane profilu
	table#users.table.table-striped
		thead
			tr
				td E-mail
				td[colspan = 2] =@user.email
			tr
				td Administrator
				td =@user.admin
			
			td = link_to 'Edytuj', edit_user_path(@user) 
			td = link_to 'Cofnij', :back
			/ td = link_to 'Edytuj', edit_user_path, class: "btn btn-warning"
			/ td = link_to "Usuń", admin_destroy_user_path, method: :delete, data: { confirm: "Czy na pewno chcesz usunąć użytkownika" }, class: "btn btn-danger"
			/ td = link_to 'Powrót',:back, class: "btn btn-primary "